<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <div class="app-wrap">
        <header>
            <input type="text" autocomplete="off" class="search-box" placeholder="Search for a city..." />
        </header>
        <main>
            <section class="location">
                <div class="city">New York, US</div>
                <div class="date">Sunday 7 Jan 2024</div>
            </section>
            <div class="current">
                <div class="temp">15<span>°c</span></div>
                <div class="weather">Sunny</div>
                <div class="hi-low">13°c / 16°c</div>
            </div>
        </main>
    </div>
    <script src="main.js"></script>
</body>

</html>