* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'montserrat', sans-serif;
    background-image: url('weather.jpg');
    background-size: cover;
    background-position: top center;
}

.app-wrap {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 15px 15px;
}

header input {
    width: 100%;
    /* max-width: 280px; */
    max-width: 500px;
    padding: 10px 15px;
    color: aqua;
    text-align: center;
    border: none;
    outline: none;
    background-color: rgb(255, 255, 255);
    border-radius: 20px 20px 20px 20px;
    border-bottom: 3px solid rgba(165, 234, 255, 0.811);

    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 300;
    transition: 0.2s ease-out;
}

header input:focus {
    background-color: rgba(255, 252, 252, 0.686);
    border-bottom: 3px solid rgb(0, 0, 0);
}

main {
    flex: 1 1 100%;
    padding: 25px 25px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.location .city {
    color: #fff;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 5px;
    background-color: rgba(165, 174, 227, 0.648);
    border-radius: 10px 10px 10px 10px;
    border: 3px solid rgba(0, 195, 255, 0.596);
    padding: 2px 10px 2px 10px;
}

.location .date {
    color: #fff;
    font-size: 16px;
}

.current .temp {
    color: #ffffff;
    font-size: 102px;
    font-weight: 900;
    margin: 30px 0px;
    padding-right: 10px;
    padding-left: 10px;
    text-shadow: 2px 10px rgba(0, 0, 0, 0.616);
    background-color: rgba(30, 0, 255, 0.196);
    border-radius: 20px 20px 20px 20px;
    border-bottom: 5px solid rgb(255, 217, 0);
    border-left: 5px solid rgb(255, 217, 0);
    border-right: 5px solid rgb(255, 217, 0);
    border-top: 5px solid rgb(255, 247, 0);
}

.current .temp span {
    font-weight: 500;
}

.current .weather {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 15px;
    text-shadow: 0px 3px rgba(0, 0, 0, 0.4);
}

.current .hi-low {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
}